# DATABASE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-lifetime=5M
quarkus.datasource.jdbc.idle-removal-interval=3M
quarkus.datasource.jdbc.validation-query-sql=select 1
#quarkus.datasource.jdbc.extended-leak-report=true
#quarkus.datasource.jdbc.leak-detection-interval=1M

quarkus.hibernate-orm.jdbc.timezone=Europe/Amsterdam
quarkus.hibernate-orm.jdbc.statement-batch-size=20
quarkus.hibernate-orm.jdbc.statement-fetch-size=20
quarkus.hibernate-orm.second-level-caching-enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true

# LIQUIBASE
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/db.changelog-master.xml

# DEVSERVICES
quarkus.security.auth.enabled-in-dev-mode=false
quarkus.datasource.devservices.port=5433
quarkus.datasource.devservices.container-env.TZ=Europe/Amsterdam
quarkus.datasource.devservices.container-env.PGTZ=Europe/Amsterdam